graph: { title: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb"
node: { title: "_ada_main" label: "Main\nC:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:4:1\n32 bytes (static)" }
node: { title: "microbit__ios__set" label: "Set\nC:\Users\mrtnj\Documents\Git\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:52:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:42:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:43:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:45:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:46:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:48:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:49:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:51:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:52:7" }
node: { title: "microbit__ios__write" label: "Write\nC:\Users\mrtnj\Documents\Git\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:64:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__write" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:55:7" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:60:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:61:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:63:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:64:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:66:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:67:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:69:10" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\mrtnj\Documents\Git\Ada_gruppeprosjekt\DCMotor\src\main.adb:70:10" }
}
